spring.data.mongodb.uri = mongodb+srv://sebas:sebas@clusterquizsoftka.lfqvj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = Pet
server.port=7979
debug=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

